<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mHome"
        android:title="TODAY"
        android:icon="@drawable/ic_today"
        />
    <item android:id="@+id/mHistory"
        android:title="HISTORY"
        android:icon="@drawable/ic_history"
        />
    <item android:id="@+id/mSerch"
        android:title="SEARCH"
        android:icon="@drawable/ic_search"
        />
</menu>